10016/Carrots/45/50/Vegetables
10024/Noodles/10/25/JunkFood
10032/7 Up/30/20/SoftDrinks
10034/Good Day/30/20/Biscuits
10046/Boomer/1/100/Chewing Gums
10050/Britannia Chocolate Cake/25/45/Cake
10016/Carrots/45/50/Vegetables
10024/Noodles/10/25/JunkFood
10032/7 Up/30/20/SoftDrinks
10034/Good Day/30/20/Biscuits
10046/Boomer/1/100/Chewing Gums
10050/Britannia Chocolate Cake/25/45/Cake
10016/Carrots/45/50/Vegetables
10024/Noodles/10/25/JunkFood
10032/7 Up/30/20/SoftDrinks
10034/Good Day/30/20/Biscuits
10046/Boomer/1/100/Chewing Gums
10050/Britannia Chocolate Cake/25/45/Cake
10016/Carrots/45/50/Vegetables
10024/Noodles/10/25/JunkFood
10032/7 Up/30/20/SoftDrinks
10034/Good Day/30/20/Biscuits
10046/Boomer/1/100/Chewing Gums
10050/Britannia Chocolate Cake/25/45/Cake
10048/Dark Fantasy/30/55/Biscuites
10051/Mushrooms/45/40/Veg
10052/Sweet Corn/70/50/Veg
10053/Kiwi/130/35/Fruits
10041/Snickers/20/19/Chocolates
10016/Carrots/45/48/Vegetables
10016/Carrots/45/49/Vegetables
10044/DairyMilk/40/24/Chocolates
10017/Brinjal/30/54/Vegetables
10033/Oreo/30/26/Biscuits
10013/Grapes/60/18/Fruits
10029/Maaza/10/24/SoftDrinks
10042/KitKat/10/19/Chocolates
10023/Potato/30/248/Vegetables
10040/Bounty/40/12/Chocolates
10045/CenterFresh/1/87/Chewing Gums
10012/Banana/50/60/Fruits
10038/Perk/10/45/Chocolates
10037/Nutri Choice/25/25/Biscuits
10015/WaterMelon/100/10/Fruits
10022/LadiesFinger/35/45/Vegetables
10026/Chips/20/50/JunkFood
10021/Soya Chunks/70/100/Veg
10028/Fanta/20/30/SoftDrinks
10019/Eggs/6/300/Meat
10031/ThumbsUp/20/30/SoftDrinks
10011/Apples/160/50/Fruits
10047/Munch/5/100/Chocolates
10014/Papaya/30/20/Fruits
10036/Bourbon/10/50/Biscuits
10035/MilkBikis/10/50/Biscuits
10020/Panneer/40/25/Veg
10054/Dragon Fruits/100/10/Fruits
10030/Slice/30/50/SoftDrinks
10043/Twix/40/50/Chocolates
10049/Happydent/25/50/Mouth Freshner
10039/5Star/10/25/Chocolates
10018/Radish/50/50/Vegetables
10025/Chips/10/30/JunkFood
10027/Noodles/45/20/JunkFood
10034/Good Day/30/19/Biscuits
10044/DairyMilk/40/23/Chocolates
10047/Munch/5/95/Chocolates
10050/Britannia Chocolate Cake/25/43/Cake
10024/Noodles/10/21/JunkFood
10015/WaterMelon/100/9/Fruits
10036/Bourbon/10/48/Biscuits
10043/Twix/40/48/Chocolates
